@font-face {
  font-family: ReformaGroteskBoldC;
  src: url(/Fonts/Reformagroteskboldc.otf);
}

@font-face {
  font-family: ReformaGroteskMediumC;
  src: url(/Fonts/Reformagroteskmediumc.otf);
}

@font-face {
  font-family: ReformaGroteskDemiC;
  src: url(/Fonts/Reformagroteskdemic.otf);
}

.container-fluid {
  background: rgba(255, 255, 255, 0);
}

.one {
  background-image: url(/Scss/Images/bg1.png);
  background-repeat: no-repeat;
  min-height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.one nav {
  position: fixed;
  width: 100%;
}

.container-fluid img {
  margin-right: 1%;
}

.blockquote {
  font-family: 'ReformaGroteskBoldC';
  font-style: normal;
  font-weight: 700;
  font-size: 150px;
  line-height: 125%;
  /* identical to box height, or 188px */
  text-align: center;
  /* accent */
  color: #DB3138;
}

.blockquote-footer {
  font-family: 'ReformaGroteskMediumC';
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 120%;
  /* or 48px */
  text-align: center;
  /* white */
  color: #FFFFFF;
  max-width: 437px;
  margin: auto;
}

.text-center {
  margin-top: 12%;
}

.btn-danger {
  margin-top: 1%;
  font-family: 'ReformaGroteskDemiC';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 140%;
  /* identical to box height, or 34px */
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  /* white */
  color: #FFFFFF;
  width: 12%;
}

body {
  background-color: #141414;
}

.card {
  background: none;
  min-height: 428px;
  margin-top: 5%;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card img {
  width: 70px;
  height: 56px;
  margin: auto;
  margin-top: 3%;
  margin-bottom: 10%;
}

.two {
  min-height: 600px;
  max-width: 1296px;
  margin: auto;
}

.col {
  margin-top: 3%;
}

.card-title {
  font-family: 'ReformaGroteskDemiC';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 140%;
  /* identical to box height, or 34px */
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  /* white */
  color: #FFFFFF;
}

.card-text {
  font-family: 'ReformaGroteskDemiC';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 140%;
  /* or 22px */
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  /* white */
  color: #FFFFFF;
  margin-top: 10%;
  width: 60%;
}

.two-title {
  font-family: 'ReformaGroteskDemiC';
  font-style: normal;
  font-weight: 600;
  font-size: 52px;
  line-height: 140%;
  /* identical to box height, or 73px */
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  /* white */
  color: #FFFFFF;
  margin-bottom: 2%;
  margin-top: 3%;
}

.card-body button {
  width: 50%;
  font-family: 'ReformaGroteskDemiC';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 140%;
  /* or 25px */
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  /* white */
  color: #FFFFFF;
}

.three {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1296px;
  margin: auto;
}

.three-up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.three-top {
  max-width: 700px;
  margin-bottom: 10%;
}

.three-title {
  font-family: 'ReformaGroteskDemiC';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;
  /* or 45px */
  letter-spacing: 0.05em;
  text-transform: uppercase;
  /* white */
  color: #FFFFFF;
  margin-left: 3%;
}

.three-text {
  margin-top: 3%;
  font-family: 'ReformaGroteskMediumC';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  /* or 29px */
  letter-spacing: 0.03em;
  /* white */
  color: #FFFFFF;
}

.figures {
  margin-left: 35%;
}

.three-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 15%;
}

.right-text {
  max-width: 422px;
  font-family: 'ReformaGroteskDemiC';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  /* or 25px */
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  /* white */
  color: #FFFFFF;
  margin-top: 7%;
}

.four {
  max-width: 636px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5%;
}

.four-title {
  font-family: 'ReformaGroteskDemiC';
  font-style: normal;
  font-weight: 600;
  font-size: 52px;
  line-height: 140%;
  /* identical to box height, or 73px */
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  /* white */
  color: #FFFFFF;
}

.four form {
  width: 100%;
}

#forma {
  margin: auto;
}

.form-control {
  background: none;
  color: white;
}

.form-label {
  color: white;
}

.form-check-label {
  color: white;
}

.col-12 button {
  width: 30%;
  font-family: 'ReformaGroteskDemiC';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  /* identical to box height, or 34px */
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  /* white */
  color: #FFFFFF;
}

.col-md-6 label {
  width: 100%;
}

#validationCustom03 {
  width: 100%;
}

.form-check {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-check-input {
  margin-right: 10px;
}

#down {
  margin: 10px auto;
  text-align: center;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 50%;
  margin: auto;
  margin-top: 3%;
  padding-bottom: 2%;
}

.footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-block img {
  margin-right: 10px;
}

.footer-text {
  font-family: 'ReformaGroteskDemiC';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  letter-spacing: 0.05em;
  text-transform: uppercase;
  /* white */
  color: #FFFFFF;
  margin-top: 15px;
}

@media (max-width: 490px) {
  .container-fluid img {
    margin-left: 0%;
  }
}

@media (max-width: 350px) {
  .container-fluid img {
    margin-left: 0%;
  }
}

@media (max-width: 990px) {
  .one {
    min-height: 600px;
  }
  .blockquote p {
    font-size: 100px;
  }
  .blockquote-footer {
    font-size: 27px;
  }
  .one button {
    width: 20%;
  }
}

@media (max-width: 720px) {
  .one {
    min-height: 500px;
  }
  .blockquote p {
    font-size: 90px;
  }
  .blockquote-footer {
    font-size: 25px;
  }
  .one button {
    width: 20%;
    font-size: 15px;
  }
}

@media (max-width: 490px) {
  .one {
    min-height: 400px;
  }
  .blockquote p {
    font-size: 80px;
  }
  .blockquote-footer {
    font-size: 15px;
  }
  .one button {
    width: 20%;
    font-size: 10px;
  }
}

@media (max-width: 410px) {
  .one button {
    font-size: 7px;
  }
}

@media (max-width: 1090px) {
  .footer-block p {
    font-size: 12px;
  }
}

@media (max-width: 870px) {
  .footer {
    width: 70%;
  }
}

@media (max-width: 870px) {
  .footer {
    width: 90%;
  }
}

@media (max-width: 500px) {
  .footer-block p {
    font-size: 8px;
  }
  .footer-block img {
    width: 14px;
    height: 14px;
  }
}

@media (max-width: 320px) {
  .footer-block p {
    font-size: 6px;
  }
  .footer-block img {
    width: 10px;
    height: 10px;
  }
}

@media (max-width: 1330px) {
  .three {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .three-right {
    margin-left: 0%;
  }
  .three-top {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .three-up {
    margin: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .three-up img {
    margin-bottom: 5%;
  }
  .figures {
    margin: auto;
    width: 30%;
    margin-top: 5%;
  }
}

@media (max-width: 690px) {
  .three-right img {
    width: 50%;
  }
  .three-text {
    font-size: 18px;
    width: 70%;
    margin: auto;
  }
  .right-text {
    font-size: 15px;
    width: 70%;
    margin: auto;
    margin-top: 3%;
  }
}
